<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ottergram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
  <header class="mh">
    <h1 class="logo">Ottergram</h1>
  </header>
  <main class="mc">
    <ul class="tl">
      <li class="ti"><a href="#"><img class="timg" src="img/froggy.png"><span class="tt">froggy</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/gridgarden.png"><span class="tt">gridgarden</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter1.jpg"><span class="tt">barry</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter2.jpg"><span class="tt">robin</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter3.jpg"><span class="tt">maurice</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter4.jpg"><span class="tt">Lesley</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter5.jpg"><span class="tt">barbara</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter1.jpg"><span class="tt">barry</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter2.jpg"><span class="tt">robin</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter3.jpg"><span class="tt">maurice</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter4.jpg"><span class="tt">Lesley</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter5.jpg"><span class="tt">barbara</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter1.jpg"><span class="tt">barry</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter2.jpg"><span class="tt">robin</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter3.jpg"><span class="tt">maurice</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter4.jpg"><span class="tt">Lesley</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter5.jpg"><span class="tt">barbara</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter1.jpg"><span class="tt">barry</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter2.jpg"><span class="tt">robin</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter3.jpg"><span class="tt">maurice</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter4.jpg"><span class="tt">Lesley</span></a></li>
      <li class="ti"><a href="#"><img class="timg" src="img/otter5.jpg"><span class="tt">barbara</span></a></li>
    </ul>

    <div class="detail-image-container">
      <div class="detail-image-frame">
        <img class="detail-image" src="img/otter1.jpg" alt="">
        <span class="detail-image-title">Stayin' Alive</span>
      </div>
    </div>
  </main>
</body>




</html>
