html, body{
    height: 100%;
}
.mh{
    flex: 0 1 auto;
}
.mc{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

}
body{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    background: rgb(58, 184, 177);
}
.tt{
    background: rgb(36, 85, 150);
    color: rgb(255, 255, 255);
    display: block;
    margin: 0%;
    padding: 4px 10px;
    font-size: 18px;
    
}
.timg{
    display: block;
    width: 100%;
}

a{
    text-decoration: none;
}
.ti{
    display: inline-block;
    min-width: 120px;
    max-width: 120px;
    border: 1px solid rgb(255, 255, 255);
    border: 1px solid rgba(255,255,255, 0.8);
}
.tl{
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;
    list-style: none;
    order: 2;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
}

.logo{
    background: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 37px;
    font-family: lakeshore;
}

@font-face {
    font-family: 'lakeshore';
    src: url('fonts/LAKESHOR-webfont.eot');
    src: url('fonts/LAKESHOR-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/LAKESHOR-webfont.woff') format('woff'),
    url('fonts/LAKESHOR-webfont.ttf') format('truetype'),
    url('fonts/LAKESHOR-webfont.svg#lakeshore') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'airstreamregular';
    src: url('fonts/Airstream-webfont.eot');
    src: url('fonts/Airstream-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/Airstream-webfont.woff') format('woff'),
    url('fonts/Airstream-webfont.ttf') format('truetype'),
    url('fonts/Airstream-webfont.svg#airstreamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}        
.detail-image{
    width: 90%;
}
.detail-image-container{
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
}
.detail-image-frame{
    position: relative;
    text-align: center;
}
.detail-image-title{
    position: absolute;
    bottom: -16px;
    left: 4px;
    font-family: 'airstreamregular';
    color:white;
    font-size: 40px;
    text-shadow: rgb(0,0,0,.9) 1px 2px 9px;
}